<?xml version="1.0" ?>
<robot>
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
    <!-- <mu1>0.3</mu1>
    <mu2>0.3</mu2> -->
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <slip1>1.0</slip1>
		<slip2>1.0</slip2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>

  </gazebo>
  <gazebo reference="L_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>
  <gazebo reference="R_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
  </gazebo>

  

  
 
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>L_joint</leftJoint>
      <rightJoint>R_joint</rightJoint>
      <wheelSeparation>0.22</wheelSeparation>
      <wheelDiameter>0.084</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <rosDebugLevel>ns</rosDebugLevel>
      <publishWheelTF>false</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>false</publishWheelJointState>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <odometrySource>1</odometrySource>
      <publishTf>1</publishTf>
    </plugin>
  </gazebo>

<gazebo reference="laser">
    <sensor type="ray" name="head_rplidar_sensor">
      <pose>0 0 0.06 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>1.57079632</min_angle>
            <max_angle>-1.57079632</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>6.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo> 

</robot>
